(nlp) root@autodl-container-c8da1195fa-f56f2ed7:~/train_v3.0# python train_seq2seq.py 
Epoch: 01 | Time: 16m 40s 
Train Loss: 4.398 | PPL: 81.276 
Val. Loss: 6.764 | PPL: 865.687

Epoch: 02 | Time: 16m 48s 
Train Loss: 3.726 | PPL: 41.525 
Val. Loss: 6.306 | PPL: 547.654

Epoch: 03 | Time: 16m 50s 
Train Loss: 3.633 | PPL: 37.815 
Val. Loss: 5.973 | PPL: 392.608

Epoch: 04 | Time: 16m 43s 
Train Loss: 3.659 | PPL: 38.818 
Val. Loss: 5.724 | PPL: 305.977 

Epoch: 05 | Time: 16m 45s 
Train Loss: 3.737 | PPL: 41.981 
Val. Loss: 5.530 | PPL: 252.166 

Epoch: 06 | Time: 16m 49s 
Train Loss: 3.832 | PPL: 46.147 
Val. Loss: 5.277 | PPL: 195.713

Epoch: 07 | Time: 16m 43s 
Train Loss: 3.956 | PPL: 52.243 
Val. Loss: 5.116 | PPL: 166.612 

Epoch: 10 | Time: 16m 40s 
Train Loss: 4.331 | PPL: 76.054 
Val. Loss: 4.732 | PPL: 113.567